5	Reynolds	142
2	Ayrton	133
3	Michaelson	132
7	Salisburry	165
4	Brown	145
10	Gate	165
9	Kennedy	166
11	Quincy	176
10	Mackenzie	171
8	Gibbs	167
11	Atcheson	175
6	Dutton	160
7	Kennedy	160
4	Nicholson	140
2	Ellington	128
5	Bradberry	146
7	Bosworth	159
10	Gilbert	175
11	Oakman	173
11	Peterson	175
9	Wesley	174
8	Baldwin	168
1	Stephen	129
9	Farmer	168
8	Crossman	167
11	Hancock	180
9	Bishop	167
3	Nicholson	135
9	Dowman	173
1	Larkins	125
2	Mercer	133
11	Waller	176
10	Attwood	169
11	Hodges	170
3	Adderiy	131
1	Sheldon	122
10	Nyman	166
6	Wallace	156
11	MacAdam	175
8	Lamberts	160
9	Adrian	170
11	Hamphrey	177
7	Reynolds	157
10	Forman	169
8	Adamson	162
8	Carey	161
6	Hawkins	154
7	Shackley	165
7	Charlson	165
11	Benson	171
4	Enderson	137
11	Ramacey	173
1	Mercer	129
6	Sherlock	155
7	Birch	160
